{
    "name": "phi",
    "displayName": "Phi",
    "description": "Phi Hardware Description Language Support",
    "version": "0.0.7",
    "license": "Apache-2.0",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "phi",
            "aliases": ["Phi", "phi"],
            "extensions": [".phi"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "phi",
            "scopeName": "source.phi",
            "path": "./syntaxes/phi.tmLanguage.json"
        }]
    }
}